app.util package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.util.augmentations
   app.util.challenge
   app.util.datasets
   app.util.loss
   app.util.optimizers
   app.util.schedulers

Submodules
----------

app.util.IOU module
-------------------

.. automodule:: app.util.IOU
   :members:
   :undoc-members:
   :show-inheritance:

app.util.crf module
-------------------

.. automodule:: app.util.crf
   :members:
   :undoc-members:
   :show-inheritance:

app.util.customize module
-------------------------

.. automodule:: app.util.customize
   :members:
   :undoc-members:
   :show-inheritance:

app.util.encoder\_colors module
-------------------------------

.. automodule:: app.util.encoder_colors
   :members:
   :undoc-members:
   :show-inheritance:

app.util.files module
---------------------

.. automodule:: app.util.files
   :members:
   :undoc-members:
   :show-inheritance:

app.util.functional module
--------------------------

.. automodule:: app.util.functional
   :members:
   :undoc-members:
   :show-inheritance:

app.util.genotype module
------------------------

.. automodule:: app.util.genotype
   :members:
   :undoc-members:
   :show-inheritance:

app.util.metrics module
-----------------------

.. automodule:: app.util.metrics
   :members:
   :undoc-members:
   :show-inheritance:

app.util.option module
----------------------

.. automodule:: app.util.option
   :members:
   :undoc-members:
   :show-inheritance:

app.util.prim\_ops\_set module
------------------------------

.. automodule:: app.util.prim_ops_set
   :members:
   :undoc-members:
   :show-inheritance:

app.util.transform module
-------------------------

.. automodule:: app.util.transform
   :members:
   :undoc-members:
   :show-inheritance:

app.util.utils module
---------------------

.. automodule:: app.util.utils
   :members:
   :undoc-members:
   :show-inheritance:

app.util.visualize module
-------------------------

.. automodule:: app.util.visualize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.util
   :members:
   :undoc-members:
   :show-inheritance:
