app.data package
================

Submodules
----------

app.data.aligned\_dataset module
--------------------------------

.. automodule:: app.data.aligned_dataset
   :members:
   :undoc-members:
   :show-inheritance:

app.data.base\_dataset module
-----------------------------

.. automodule:: app.data.base_dataset
   :members:
   :undoc-members:
   :show-inheritance:

app.data.colorization\_dataset module
-------------------------------------

.. automodule:: app.data.colorization_dataset
   :members:
   :undoc-members:
   :show-inheritance:

app.data.image\_folder module
-----------------------------

.. automodule:: app.data.image_folder
   :members:
   :undoc-members:
   :show-inheritance:

app.data.single\_dataset module
-------------------------------

.. automodule:: app.data.single_dataset
   :members:
   :undoc-members:
   :show-inheritance:

app.data.template\_dataset module
---------------------------------

.. automodule:: app.data.template_dataset
   :members:
   :undoc-members:
   :show-inheritance:

app.data.unaligned\_dataset module
----------------------------------

.. automodule:: app.data.unaligned_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.data
   :members:
   :undoc-members:
   :show-inheritance:
