app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.data
   app.migrations
   app.models
   app.options
   app.search
   app.util

Submodules
----------

app.admin module
----------------

.. automodule:: app.admin
   :members:
   :undoc-members:
   :show-inheritance:

app.alert\_service module
-------------------------

.. automodule:: app.alert_service
   :members:
   :undoc-members:
   :show-inheritance:

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

app.genotype module
-------------------

.. automodule:: app.genotype
   :members:
   :undoc-members:
   :show-inheritance:

app.listener module
-------------------

.. automodule:: app.listener
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.tests module
----------------

.. automodule:: app.tests
   :members:
   :undoc-members:
   :show-inheritance:

app.urls module
---------------

.. automodule:: app.urls
   :members:
   :undoc-members:
   :show-inheritance:

app.views module
----------------

.. automodule:: app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
